plugins { //최신 플러그인 작성방법
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.singing-list'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies { //프로젝트 개발에 필요한 의존성들을 선언하는 곳
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.project lombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation 'com.h2database:h2'
	implementation "org.mariadb.jdbc:mariadb-java-client"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test { //Junit5를 사용하기 위한 설정
	useJUnitPlatform()
}
